# pexel

./: .gitignore
app/: build.gradle.kts
app/src/androidTest/java/com/bachnn/image/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bachnn/image/: ImageApp.kt  ImageApplication.kt  MainActivity.kt
app/src/main/java/com/bachnn/image/compose/: Screen.kt
app/src/main/java/com/bachnn/image/compose/composescreen/: CollectionSreen.kt  ErrorPage.kt  FullScreen.kt  HomeScreen.kt  LoadingPage.kt  PhotoCollectionScreen.kt  SplashScreen.kt
app/src/main/java/com/bachnn/image/compose/view/: CircleNetworkImage.kt
app/src/main/java/com/bachnn/image/data/models/: Collection.kt  CollectionMedia.kt  Image.kt  PhotoCollectionesponse.kt  Pixel.kt
app/src/main/java/com/bachnn/image/data/repository/: ImageRepository.kt
app/src/main/java/com/bachnn/image/data/resource/: AppDataSource.kt
app/src/main/java/com/bachnn/image/data/resource/remote/: ApiInterface.kt  RemoteDataSource.kt
app/src/main/java/com/bachnn/image/data/resource/remote/interceptor/: PexelInterceptor.kt
app/src/main/java/com/bachnn/image/di/: NetworkModule.kt
app/src/main/java/com/bachnn/image/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bachnn/image/viewmodels/: CollectionViewModel.kt  FullViewModel.kt  HomeViewModel.kt  PhotoCollectionViewModel.kt  SplashViewModel.kt
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/bachnn/image/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
